NODE_TLS_REJECT_UNAUTHORIZED = 0

SUPABASE_URL=https://juvgkuoyoxmufbjfphpx.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp1dmdrdW95b3htdWZiamZwaHB4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDE2Mjc5ODAsImV4cCI6MjAxNzIwMzk4MH0.ImH2vKTI1nDu5jO6Fh7qj_E5gRuuIpo_KtNhZyEJkvo
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp1dmdrdW95b3htdWZiamZwaHB4Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcwMTYyNzk4MCwiZXhwIjoyMDE3MjAzOTgwfQ.uGjRdFjdMofQi9LGKMZD9bQiicBNug_sk3zyR3G0Idc
